# 22.1.27
[server]
AppMode = debug
HttpPort = :9103
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = Admin537.
DbName = ginblog

[qiniu]
AccessKey = WWHf91jxZO-NUcTYzGp9wBdPwx7_0zESXjP4R02_
SecretKey = MmQ3eb0qvjB_HoR-GE7rTyEJ5uAyz0Hok0x6_iuc
Bucket = ginblog537
QiniuServer = http://r7cpdzrb2.hn-bkt.clouddn.com/
